<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amma Bhagwan</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .body{
            height: 100vh;
            width: 100vw;

        }
        .main{
            display: flex;
            padding: 0px 20px;
            height: 100vh;
            background-image: url("bg.jpg");
            justify-content: center
        }
        .main button{
            height: 50px;
            padding: 0px 20px;
            margin: auto 20px;
            background: transparent;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-weight: bolder;
            font-family: sans-serif;
            outline: none
        }
    </style>
</head>
<body>
    <div class="main" >
        <button class="btn1" id="id1">A</button>
        <button class="btn2" id="id2">S</button>
        <button class="btn3" id="id3">D</button>
        <button class="btn4" id="id4">F</button>
        <button class="btn5" id="id5">G</button>
        <button class="btn6" id="id6">H</button>
        <button class="btn7" id="id7">J</button>
        <button class="btn8" id="id8">K</button>
        <button class="btn9" id="id9">L</button>
    </div>

          <audio  id="aud1">
            <source src="a.wav" type="audio/ogg">
            Your browser does not support the audio element.
          </audio>
          <audio   id="aud9">
                <source src="s.wav" type="audio/mpeg">
          </audio>
          <audio   id="aud2">
              <source src="d.mp3">
          </audio>
          <audio   id="aud3">
              <source src="f.mp3">
          </audio>
          <audio   id="aud4">
              <source src="g.wav">
          </audio>
          <audio   id="aud5">
              <source src="h.mp3">
          </audio>
          <audio   id="aud6">
              <source src="j.wav">
          </audio>
          <audio   id="aud7">
                <source src="k.wav">
            </audio>
          <audio   id="aud8">
                 <source src="l.mp3">
            </audio>
           
    

    <script src="drum kit.js"></script>

</body>
</html>